# http {
#     server {
#         location / {
#             proxy_pass http://localhost:1337/;
#         }
#     }
# }
# events {  }


server {
    listen 8081;

    location / {
        proxy_pass http://localhost:1337;
        
    }
}